{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot do WhatsApp para Clínica Valore",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.20.0",
    "qrcode-terminal": "^0.12.0"
  }
}